PORT=6000
User_name=manan11a4116_db_user
Password=drfBa1Uja02vzPH3
MONGO_URI=mongodb+srv://manan11a4116_db_user:drfBa1Uja02vzPH3@cluster0.ceapsyj.mongodb.net/indoorOffice?retryWrites=true&w=majority&appName=Cluster0